From f81a5fb5a68225e41fa9c493ca678ef7dd2012dd Mon Sep 17 00:00:00 2001
From: Vagrant Cascadian <vagrant@reproducible-builds.org>
Date: Sat, 12 Mar 2022 21:19:21 +0000
Subject: [PATCH 6/6] src/CMake/version.cmake: Consistently use UTC timezone
 for timestamps.

While cmake TIMESTAMP respects the SOURCE_DATE_EPOCH environment
variable, it needs to be specified in the UTC timezone otherwise the
local timezone is used.

Convert XRT_DATE_RFC to use cmake TIMESTAMP.

https://reproducible-builds.org/docs/source-date-epoch/
---
 src/CMake/version.cmake | 10 ++--------
 1 file changed, 2 insertions(+), 8 deletions(-)

diff --git a/src/CMake/version.cmake b/src/CMake/version.cmake
index 69d468706..cd95d76b6 100644
--- a/src/CMake/version.cmake
+++ b/src/CMake/version.cmake
@@ -36,15 +36,9 @@ execute_process(
 string(REPLACE "\n" "," XRT_MODIFIED_FILES "${XRT_MODIFIED_FILES}")
 
 # Get the build date RFC format
-execute_process(
-  COMMAND date -R
-  WORKING_DIRECTORY ${CMAKE_SOURCE_DIR}
-  OUTPUT_VARIABLE XRT_DATE_RFC
-  OUTPUT_STRIP_TRAILING_WHITESPACE
-)
-
+string(TIMESTAMP XRT_DATE_RFC "%a, %d %b %Y %H:%M:%S %Z" UTC)
 
-string(TIMESTAMP XRT_DATE "%Y-%m-%d %H:%M:%S")
+string(TIMESTAMP XRT_DATE "%Y-%m-%d %H:%M:%S" UTC)
 
 
 configure_file(
-- 
2.36.0

